<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myOrdersDialog</class>
 <widget class="QDialog" name="myOrdersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的订单</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>517</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
